# prefixmap

./: .editorconfig  .travis.yml  .travis.yml__  Article.md  CHANGELOG.md  CODEOWNERS  README.md  ReleaseProcedure.txt  check-dependency-versions.sh  deploy-snapshot.sh  maven-version-rules.xml  pom.xml  release.sh  renovate.json  start-docker.sh
.git-hooks/: commit-msg  hook-functions.sh  pre-commit
.git-hooks/commit-msg.d/: one-line-msg.sh
.git-hooks/pre-commit.d/: do-not-commit.sh  no-generated-files.sh
.github/workflows/: build.yml
devtools/: pom.xml
devtools/src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
docker/centos7/: Dockerfile  build_env_checks.sh  configure-for-user.sh  env.sh  prompt.sh
prefixmap/: pom.xml
prefixmap/src/it/: settings.xml
prefixmap/src/it/UsedInJava11ModuleProject/: pom.xml
prefixmap/src/it/UsedInJava11ModuleProject/src/test/java/: module-info.java
prefixmap/src/it/UsedInJava11ModuleProject/src/test/java/com/example/: AbstractPrefixMapTests.java  TestASCIIPrefixMap.java  TestAllMapMethods.java  TestPrefixMapAllMethods.java  TestStringPrefixMap.java
prefixmap/src/it/nl.basjes.test.java11module/src/test/java/: module-info.java
prefixmap/src/it/nl.basjes.test.java11module/src/test/java/com/example/: AbstractPrefixMapTests.java  TestASCIIPrefixMap.java  TestAllMapMethods.java  TestStringPrefixMap.java
prefixmap/src/main/java/: module-info.java
prefixmap/src/main/java/nl/basjes/collections/: PrefixMap.java
prefixmap/src/main/java/nl/basjes/collections/prefixmap/: ASCIIPrefixMap.java  ASCIIPrefixTrie.java  MatchFunctionString.java  PrefixTrie.java  StringPrefixMap.java  StringPrefixTrie.java
prefixmap/src/test/java/nl/basjes/collections/prefixmap/: ASCIIPrefixMapTest.java  AbstractPrefixMapTests.java  AbstractPrefixTrieTests.java  PrefixMapAllMethodsTest.java  StringPrefixMapTest.java  TestASCIIPrefixMap.java  TestASCIIPrefixTrie.java  TestAllMapMethods.java  TestPrefixMapAllMethods.java  TestPrefixTrieAllMethods.java  TestStringPrefixMap.java  TestStringPrefixTrie.java
prefixmap/src/test/java/nl/basjes/collections/prefixmap/serialization/: AbstractSerializationTest.java  AbstractSerializeWithKryo.java  TestASCIIPrefixMapKryoRegistered.java  TestStringPrefixMapKryoRegistered.java
prefixmap/src/test/java/nl/basjes/collections/prefixmap/speed/: ASCIIPrefixMapSpeedTest.java  AbstractPrefixMapSpeedTests.java  PrefixMapSpeedTestData.java  StringPrefixMapSpeedTest.java  TestASCIIPrefixMapSpeed.java  TestStringPrefixMapSpeed.java
prefixmap/src/test/java/nl/basjes/collections/prefixmap/speed/contains/: ContainsMapSpeedTests.java
serialization/: pom.xml
serialization/java-default/: pom.xml
serialization/java-default/src/test/java/nl/example/: TestASCIIPrefixMapJava.java  TestASCIIPrefixMapKryo.java  TestJava.java  TestStringPrefixMapKryoRegistered.java
serialization/java-kryo-4/: pom.xml
serialization/java-kryo-4/src/test/java/nl/example/: TestASCIIPrefixMapKryoRegistered.java  TestKryo.java  TestKryoRegistered.java  TestStringPrefixMapKryo.java
serialization/java-kryo-5/: pom.xml
serialization/java-kryo-5/src/test/java/nl/example/: TestKryo.java  TestStringPrefixMapKryoRegistered.java
serialization/serialization-test-lib/: pom.xml
serialization/serialization-test-lib/src/test/java/nl/example/serialization/: AbstractSerializationTest.java  SerializeASCIIPrefixMapWithKryoRegistered.java  SerializeStringPrefixMapWithKryo.java  SerializeWithJava.java  SerializeWithKryo.java  SerializeWithKryoRegistered.java
serialization/test-base/: pom.xml
serialization/test-base/src/test/java/nl/example/serialization/: AbstractSerializationTest.java  AbstractSerializeWithJava.java  AbstractSerializeWithKryo.java  SerializeASCIIPrefixMapWithJava.java  SerializeASCIIPrefixMapWithKryo.java  SerializeASCIIPrefixMapWithKryoRegistered.java  SerializeStringPrefixMapKryoRegistered.java  SerializeStringPrefixMapWithJava.java  SerializeStringPrefixMapWithKryo.java
serialization/test-base/src/test/resources/: log4j.properties
serialization/tests/: pom.xml
serialization/tests/java-default/: pom.xml
serialization/tests/java-default/src/test/java/nl/example/: TestASCIIPrefixMapJava.java  TestASCIIPrefixMapKryo.java  TestASCIIPrefixMapKryoRegistered.java  TestStringPrefixMapJava.java  TestStringPrefixMapKryo.java  TestStringPrefixMapKryoRegistered.java
serialization/tests/java-kryo-4/: pom.xml
serialization/tests/java-kryo-4/src/test/java/nl/example/: TestASCIIPrefixMapKryo.java  TestStringPrefixMapKryo.java
serialization/tests/java-kryo-5/: pom.xml
serialization/tests/java-kryo-5/src/test/java/nl/example/: TestASCIIPrefixMapJava.java  TestASCIIPrefixMapKryo.java  TestASCIIPrefixMapKryoRegistered.java  TestStringPrefixMapJava.java  TestStringPrefixMapKryo.java  TestStringPrefixMapKryoRegistered.java
src/main/java/: module-info.java
src/main/java/nl/basjes/collections/: PrefixMap.java
src/main/java/nl/basjes/collections/iterableprefixmap/: package-info.java
src/main/java/nl/basjes/collections/prefixmap/: ASCIIPrefixMap.java  ASCIIPrefixTrie.java  AbstractStringPrefixTrie.java  BasePrefixMapImpl.java  PrefixMapKryoUtil.java  PrefixTrie.java  StringPrefixMap.java  StringPrefixTrie.java  package-info.java
src/main/java/nl/basjes/collections/utils/: StringIterable.java
src/test/checkstyle/: checkstyle.xml  suppressions.xml
src/test/java/nl/basjes/collections/prefixmap/: ASCIIPrefixMapSpeedTest.java  ASCIIPrefixMapTest.java  AbstractPrefixMapSpeedTests.java  AbstractPrefixMapTests.java  PrefixMapAllMethodsTest.java  PrefixMapSpeedTestData.java  StringPrefixMapSpeedTest.java  StringPrefixMapTest.java
src/test/java/nl/basjes/collections/prefixmap/serialization/: AbstractSerializationTest.java  TestJavaSerialization.java  TestKryoSerialization.java
src/test/java/nl/basjes/collections/prefixmap/speed/: PrefixMapSpeedTestData.java
src/test/java/nl/basjes/collections/utils/: StringIterableTest.java
src/test/resources/: log4j.properties
